{
  "branches": [
    "main",
    {
      "name": "dev",
      "prerelease": "beta",
      "channel": "beta"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bun install"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": ".next/standalone/**", "label": "Standalone Build" }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "bun.lock"],
        "message": "chore(release): v${nextRelease.version} [skip actions]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
