{
  "$schema": "./node_modules/syncpack/schema.json",
  "versionGroups": [
    {
      "label": "Sync all dependencies to highest semver",
      "packages": ["**"],
      "dependencies": ["**"],
      "dependencyTypes": ["dev", "prod"],
      "preferVersion": "highestSemver"
    }
  ],
  "semverGroups": [
    {
      "dependencyTypes": ["prod"],
      "range": "^"
    },
    {
      "dependencyTypes": ["dev"],
      "range": "^"
    },
    {
      "dependencyTypes": ["peer"],
      "range": "^"
    }
  ]
}
