{
  "name": "server",
  "version": "0.0.1",
  "dependencies": {
    "@clerk/express": "^2.1.2",
    "@clerk/hono": "^0.1.13",
    "@hono/valibot-validator": "^0.6.1",
    "@neondatabase/serverless": "^1.0.2",
    "@upstash/workflow": "^1.2.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.14",
    "shared": "workspace:*",
    "svix": "^1.90.0",
    "valibot": "^1.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "check-env": "bun ./scripts/check-env.ts",
    "db:generate": "drizzle-kit generate --custom",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "dev": "bun --watch run src/index.ts & tsc --watch",
    "lint": "biome check .",
    "qstash:dev": "npx @upstash/qstash-cli dev",
    "telegram:webhook": "bun ./scripts/telegram-webhook.mjs",
    "telegram:webhook:configure": "bun ./scripts/telegram-webhook.mjs configure",
    "telegram:webhook:info": "bun ./scripts/telegram-webhook.mjs info",
    "telegram:webhook:delete": "bun ./scripts/telegram-webhook.mjs delete",
    "test": "bun test ./test",
    "type-check": "tsc --noEmit --pretty"
  },
  "types": "dist/index.d.ts"
}
