{
  "expo": {
    "name": "SubEye",
    "slug": "sub-eye",
    "scheme": "subeye",
    "version": "4.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0f1115",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cc.subeye.app",
      "appleTeamId": "Z6KADG969Z",
      "icon": "./icon.icon",
      "usesAppleSignIn": true,
      "backgroundColor": "#0f1115",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeName",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeUserID",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeOtherUserContent",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeCrashData",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeSearchHistory",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "cc.subeye.app",
      "predictiveBackGestureEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1115"
      }
    },
    "locales": {
      "en": "./locales/en.json",
      "uk": "./locales/uk.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "uk"],
            "android": ["en", "uk"]
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "expo-apple-authentication",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#0f1115"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e52f6dbb-9a22-4a84-bcb5-7c35e4bbfff2"
      }
    },
    "owner": "yehor.hunko"
  }
}
