{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "apps/landing", "dev"],
      "port": 4321
    }
  ]
}
