{
  "name": "@subeye/landing",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@subeye/legal": "workspace:*",
    "@subeye/pricing": "workspace:*",
    "@subeye/model": "workspace:*",
    "astro": "^7.3.1",
    "date-fns": "^4.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/bun": "^1.4.1"
  },
  "private": true,
  "scripts": {
    "build": "astro build",
    "deploy": "astro build && wrangler deploy",
    "dev": "astro dev",
    "fonts": "bun ./scripts/fetch-fonts.ts",
    "lint": "biome check .",
    "preview": "astro preview",
    "test": "bun test ./test",
    "type-check": "astro check"
  },
  "type": "module"
}
