{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "manifest": {
    "name": "SubEye",
    "short_name": "SubEye",
    "description": "Track your subscriptions seamlessly.",
    "theme_color": "#33A453",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/assets/pwa/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/pwa/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/assets/pwa/512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/assets/pwa/512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
}
